<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.medify328145" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>medify</name>
  <description>
        An Mobile Application Project
    </description>
  <author email="jeonblanco73@gmail.com" href="http://medify.com/">
      Jeonneil Blanco
    </author>
  <content src="index.html"/>
  <icon src="icon.png"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="SplashScreenDelay" value="2000"/>
  <preference name="FadeSplashScreenDuration" value="2000"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
</widget>