<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale = 1, maximum-scale = 1, user-scalable = no, width=device-width">
  <title>Medify!</title>
  <link href="css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/ionic.bundle.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/angular-ui-router.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
</head>
  
<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>  
</html>
