<ion-view>
  <div class="bar bar-header bar-color">
    <h1 class="title bar-color" style="font-size:22px;">Medications</h1>
  </div>
  
  <ion-content>
    <div class="container" ng-controller="TodoController">
 
  <br>
  <br>
      <form data-ng-submit="addMed()" class="todo-form">
          <div class="padding">
            <center>
            <div class="input-group">
              <input type="text" ng-model="name" placeholder="Medicine Name" required/>
            </div>
            <div class="input-group">
              <input type="text" ng-model="quantity" placeholder="Medicine Quantity" required/>
            </div>
            <center>
              <input type="submit" value="ADD" class="button bar-color button-small button-medify button-outline"/>
            </center>
            </center>
          </div>
      </form>
      <section class="app-body">
        
        <div class="card list">
           <div class="item item-divider bar-color"><h2 style="font-size:17px; color:#ffffff;">Medicines</h2></div>
          <div class="item item-text-wrap">
            <div class="list" data-ng-repeat="a in medlist">
              <div class="item item-icon-right">
                <span>{{a['medicine_name']}}</span>
                <span>{{a['medicine_quantity']}}</span>
                <a class="button button-icon icon ion-android-delete"data-ng-click="remove($index)"></a>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </ion-content>
</ion-view>