<ion-view>
  <div class="bar bar-header bar-color">
    <h1 class="title" style="color:#ffffff!important;">Search Medicine</h1>
  </div>
  
  <ion-content class="padding" style="margin-top:7%">
    <div class="list card">





  <a class="item item-icon-left assertive" href="#">
    <i class="icon ion-ios-search"></i>
    <label class="item item-input">
		<input type="text" placeholder="Search Medicine" ng-model="search">
</label>
  </a>

</div>


</ion-content>
</ion-view>