<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>


<!--
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>

      
    </ion-nav-bar>
-->


    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  
<!--
  <ion-side-menu side="left">
    <ion-header-bar class="bar-calm">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/room">
          <h2 class="icon icon-left ion-search">Room</h2>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
-->
</ion-side-menus>

<div class="tabs tabs-icon-top">

        <a class="tab-item" href="#/app/alarmMed">
            <i class="icon ion-home"></i>
            Pill Box
        </a>



        <a class="tab-item" href="#/app/addMed">
            <i class="icon ion-plus"></i>
          Medications
        </a>


        <a class="tab-item" href="#/app/meansMed">
            <i class="icon ion-search"></i>
            Search Medicine
        </a>


</div>
